[16.02.2026 13:19:17] [SYSTEM] Logi są zapisywane w: C:\Users\patry\Desktop\Workspace\The-Dark-Side-server-A\server_logs.txt
[16.02.2026 13:19:16] [SYSTEM] Serwer uruchomiony na porcie 3000
[16.02.2026 13:19:17] [CONNECT] Gracz połączony: eOw8Av7NweYB2g4GAAAB (IP: ::1)
[16.02.2026 13:19:21] [DISCONNECT] Gracz rozłączony: eOw8Av7NweYB2g4GAAAB
[16.02.2026 13:19:22] [CONNECT] Gracz połączony: uxTEZy_MsvGRdvIYAAAD (IP: ::ffff:127.0.0.1)
[16.02.2026 13:19:37] [KILL] Gracz uxTEZy_MsvGRdvIYAAAD zabił krowę ID 7
[16.02.2026 13:19:38] [KILL] Gracz uxTEZy_MsvGRdvIYAAAD zabił krowę ID 4
[16.02.2026 13:19:39] [KILL] Gracz uxTEZy_MsvGRdvIYAAAD zabił krowę ID 6
[16.02.2026 13:19:40] [KILL] Gracz uxTEZy_MsvGRdvIYAAAD zabił krowę ID 15
[16.02.2026 13:19:41] [KILL] Gracz uxTEZy_MsvGRdvIYAAAD zabił krowę ID 2
[16.02.2026 13:19:41] [KILL] Gracz uxTEZy_MsvGRdvIYAAAD zabił krowę ID 12
[16.02.2026 13:19:42] [KILL] Gracz uxTEZy_MsvGRdvIYAAAD zabił krowę ID 11
[16.02.2026 13:19:42] [KILL] Gracz uxTEZy_MsvGRdvIYAAAD zabił krowę ID 14
[16.02.2026 13:19:42] [KILL] Gracz uxTEZy_MsvGRdvIYAAAD zabił krowę ID 16
[16.02.2026 13:19:43] [KILL] Gracz uxTEZy_MsvGRdvIYAAAD zabił krowę ID 18
[16.02.2026 13:19:44] [KILL] Gracz uxTEZy_MsvGRdvIYAAAD zabił krowę ID 13
[16.02.2026 13:19:45] [KILL] Gracz uxTEZy_MsvGRdvIYAAAD zabił krowę ID 17
[16.02.2026 13:19:46] [KILL] Gracz uxTEZy_MsvGRdvIYAAAD zabił krowę ID 9
[16.02.2026 13:19:48] [KILL] Gracz uxTEZy_MsvGRdvIYAAAD zabił krowę ID 20
[16.02.2026 13:19:49] [KILL] Gracz uxTEZy_MsvGRdvIYAAAD zabił krowę ID 8
[16.02.2026 13:19:49] [KILL] Gracz uxTEZy_MsvGRdvIYAAAD zabił krowę ID 22
[16.02.2026 13:19:50] [KILL] Gracz uxTEZy_MsvGRdvIYAAAD zabił krowę ID 21
[16.02.2026 13:19:50] [KILL] Gracz uxTEZy_MsvGRdvIYAAAD zabił krowę ID 27
[16.02.2026 13:23:30] [DISCONNECT] Gracz rozłączony: uxTEZy_MsvGRdvIYAAAD
[16.02.2026 13:23:30] [CONNECT] Gracz połączony: pFld3yW__xThUE5jAAAF (IP: ::1)
[16.02.2026 13:23:39] [BUILD] Gracz pFld3yW__xThUE5jAAAF POSTAWIŁ (Typ 2) blok w [31, 43]
[16.02.2026 13:23:41] [BUILD] Gracz pFld3yW__xThUE5jAAAF POSTAWIŁ (Typ 2) blok w [31, 41]
[16.02.2026 13:23:41] [BUILD] Gracz pFld3yW__xThUE5jAAAF POSTAWIŁ (Typ 2) blok w [31, 40]
[16.02.2026 13:23:41] [BUILD] Gracz pFld3yW__xThUE5jAAAF POSTAWIŁ (Typ 2) blok w [32, 38]
[16.02.2026 13:23:41] [BUILD] Gracz pFld3yW__xThUE5jAAAF POSTAWIŁ (Typ 2) blok w [33, 37]
[16.02.2026 13:23:41] [BUILD] Gracz pFld3yW__xThUE5jAAAF POSTAWIŁ (Typ 2) blok w [34, 38]
[16.02.2026 13:23:42] [BUILD] Gracz pFld3yW__xThUE5jAAAF POSTAWIŁ (Typ 2) blok w [34, 39]
[16.02.2026 13:23:42] [BUILD] Gracz pFld3yW__xThUE5jAAAF POSTAWIŁ (Typ 2) blok w [33, 40]
[16.02.2026 13:23:42] [BUILD] Gracz pFld3yW__xThUE5jAAAF POSTAWIŁ (Typ 2) blok w [32, 41]
[16.02.2026 13:23:42] [BUILD] Gracz pFld3yW__xThUE5jAAAF POSTAWIŁ (Typ 2) blok w [31, 42]
[16.02.2026 13:23:43] [BUILD] Gracz pFld3yW__xThUE5jAAAF ZNISZCZYŁ blok w [31, 43]
[16.02.2026 13:23:43] [BUILD] Gracz pFld3yW__xThUE5jAAAF ZNISZCZYŁ blok w [31, 42]
[16.02.2026 13:23:44] [BUILD] Gracz pFld3yW__xThUE5jAAAF ZNISZCZYŁ blok w [31, 41]
[16.02.2026 13:23:44] [BUILD] Gracz pFld3yW__xThUE5jAAAF ZNISZCZYŁ blok w [31, 40]
[16.02.2026 13:23:44] [BUILD] Gracz pFld3yW__xThUE5jAAAF ZNISZCZYŁ blok w [31, 40]
[16.02.2026 13:23:44] [BUILD] Gracz pFld3yW__xThUE5jAAAF ZNISZCZYŁ blok w [32, 41]
[16.02.2026 13:23:44] [BUILD] Gracz pFld3yW__xThUE5jAAAF ZNISZCZYŁ blok w [33, 40]
[16.02.2026 13:23:45] [BUILD] Gracz pFld3yW__xThUE5jAAAF ZNISZCZYŁ blok w [33, 40]
[16.02.2026 13:23:45] [BUILD] Gracz pFld3yW__xThUE5jAAAF ZNISZCZYŁ blok w [34, 39]
[16.02.2026 13:23:45] [BUILD] Gracz pFld3yW__xThUE5jAAAF ZNISZCZYŁ blok w [34, 38]
[16.02.2026 13:23:45] [BUILD] Gracz pFld3yW__xThUE5jAAAF ZNISZCZYŁ blok w [34, 37]
[16.02.2026 13:23:46] [BUILD] Gracz pFld3yW__xThUE5jAAAF ZNISZCZYŁ blok w [33, 37]
[16.02.2026 13:23:46] [BUILD] Gracz pFld3yW__xThUE5jAAAF ZNISZCZYŁ blok w [32, 38]
[16.02.2026 13:23:50] [BUILD] Gracz pFld3yW__xThUE5jAAAF ZNISZCZYŁ blok w [47, 29]
[16.02.2026 13:23:54] [BUILD] Gracz pFld3yW__xThUE5jAAAF POSTAWIŁ (Typ 2) blok w [47, 31]
[16.02.2026 13:23:54] [BUILD] Gracz pFld3yW__xThUE5jAAAF POSTAWIŁ (Typ 2) blok w [47, 33]
[16.02.2026 13:23:55] [BUILD] Gracz pFld3yW__xThUE5jAAAF POSTAWIŁ (Typ 2) blok w [47, 32]
[16.02.2026 13:23:56] [BUILD] Gracz pFld3yW__xThUE5jAAAF ZNISZCZYŁ blok w [47, 33]
[16.02.2026 13:23:56] [BUILD] Gracz pFld3yW__xThUE5jAAAF ZNISZCZYŁ blok w [47, 32]
[16.02.2026 13:23:57] [BUILD] Gracz pFld3yW__xThUE5jAAAF POSTAWIŁ (Typ 2) blok w [49, 30]
[16.02.2026 13:23:57] [BUILD] Gracz pFld3yW__xThUE5jAAAF ZNISZCZYŁ blok w [47, 31]
[16.02.2026 13:23:58] [BUILD] Gracz pFld3yW__xThUE5jAAAF ZNISZCZYŁ blok w [49, 30]
[16.02.2026 13:24:01] [BUILD] Gracz pFld3yW__xThUE5jAAAF POSTAWIŁ (Typ 2) blok w [20, 46]
[16.02.2026 13:24:02] [BUILD] Gracz pFld3yW__xThUE5jAAAF POSTAWIŁ (Typ 2) blok w [20, 47]
[16.02.2026 13:24:02] [BUILD] Gracz pFld3yW__xThUE5jAAAF POSTAWIŁ (Typ 2) blok w [21, 47]
[16.02.2026 13:24:02] [BUILD] Gracz pFld3yW__xThUE5jAAAF POSTAWIŁ (Typ 2) blok w [22, 47]
[16.02.2026 13:24:03] [BUILD] Gracz pFld3yW__xThUE5jAAAF POSTAWIŁ (Typ 2) blok w [22, 48]
[16.02.2026 13:24:03] [BUILD] Gracz pFld3yW__xThUE5jAAAF POSTAWIŁ (Typ 2) blok w [22, 49]
[16.02.2026 13:24:03] [BUILD] Gracz pFld3yW__xThUE5jAAAF POSTAWIŁ (Typ 2) blok w [21, 48]
[16.02.2026 13:24:04] [BUILD] Gracz pFld3yW__xThUE5jAAAF ZNISZCZYŁ blok w [22, 48]
[16.02.2026 13:24:04] [BUILD] Gracz pFld3yW__xThUE5jAAAF ZNISZCZYŁ blok w [22, 48]
[16.02.2026 13:24:04] [BUILD] Gracz pFld3yW__xThUE5jAAAF ZNISZCZYŁ blok w [22, 47]
[16.02.2026 13:24:04] [BUILD] Gracz pFld3yW__xThUE5jAAAF ZNISZCZYŁ blok w [21, 47]
[16.02.2026 13:24:05] [BUILD] Gracz pFld3yW__xThUE5jAAAF ZNISZCZYŁ blok w [20, 46]
[16.02.2026 13:24:05] [BUILD] Gracz pFld3yW__xThUE5jAAAF ZNISZCZYŁ blok w [20, 47]
[16.02.2026 13:24:06] [BUILD] Gracz pFld3yW__xThUE5jAAAF ZNISZCZYŁ blok w [21, 48]
[16.02.2026 13:24:06] [BUILD] Gracz pFld3yW__xThUE5jAAAF ZNISZCZYŁ blok w [22, 49]
[16.02.2026 13:24:12] [BUILD] Gracz pFld3yW__xThUE5jAAAF ZNISZCZYŁ blok w [2, 37]
[16.02.2026 13:24:12] [BUILD] Gracz pFld3yW__xThUE5jAAAF ZNISZCZYŁ blok w [2, 38]
[16.02.2026 13:24:12] [BUILD] Gracz pFld3yW__xThUE5jAAAF ZNISZCZYŁ blok w [1, 38]
[16.02.2026 13:24:13] [BUILD] Gracz pFld3yW__xThUE5jAAAF ZNISZCZYŁ blok w [1, 37]
[16.02.2026 13:24:13] [BUILD] Gracz pFld3yW__xThUE5jAAAF ZNISZCZYŁ blok w [0, 37]
[16.02.2026 13:24:13] [BUILD] Gracz pFld3yW__xThUE5jAAAF ZNISZCZYŁ blok w [0, 38]
[16.02.2026 13:24:14] [BUILD] Gracz pFld3yW__xThUE5jAAAF ZNISZCZYŁ blok w [-1, 37]
[16.02.2026 13:25:29] [DISCONNECT] Gracz rozłączony: pFld3yW__xThUE5jAAAF
[16.02.2026 13:25:29] [CONNECT] Gracz połączony: kVpMqoIlBQ-5gBR0AAAH (IP: ::1)
[16.02.2026 13:25:32] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH ZNISZCZYŁ blok w [-1, 32]
[16.02.2026 13:25:32] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH POSTAWIŁ (Typ 2) blok w [-1, 32]
[16.02.2026 13:25:33] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH POSTAWIŁ (Typ 2) blok w [0, 32]
[16.02.2026 13:25:34] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH POSTAWIŁ (Typ 2) blok w [0, 33]
[16.02.2026 13:25:36] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH ZNISZCZYŁ blok w [1, 33]
[16.02.2026 13:25:37] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH ZNISZCZYŁ blok w [0, 33]
[16.02.2026 13:25:37] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH ZNISZCZYŁ blok w [0, 32]
[16.02.2026 13:25:38] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH ZNISZCZYŁ blok w [-1, 32]
[16.02.2026 13:25:39] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH POSTAWIŁ (Typ 2) blok w [2, 36]
[16.02.2026 13:25:43] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH ZNISZCZYŁ blok w [2, 36]
[16.02.2026 13:25:46] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH POSTAWIŁ (Typ 2) blok w [4, 39]
[16.02.2026 13:25:46] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH POSTAWIŁ (Typ 2) blok w [5, 39]
[16.02.2026 13:25:47] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH POSTAWIŁ (Typ 2) blok w [5, 40]
[16.02.2026 13:25:48] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH ZNISZCZYŁ blok w [5, 39]
[16.02.2026 13:25:49] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH ZNISZCZYŁ blok w [5, 40]
[16.02.2026 13:25:49] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH ZNISZCZYŁ blok w [4, 39]
[16.02.2026 13:25:54] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH ZNISZCZYŁ blok w [-1, 61]
[16.02.2026 13:25:54] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH ZNISZCZYŁ blok w [-1, 62]
[16.02.2026 13:25:55] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH ZNISZCZYŁ blok w [0, 59]
[16.02.2026 13:25:55] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH ZNISZCZYŁ blok w [0, 60]
[16.02.2026 13:25:55] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH ZNISZCZYŁ blok w [0, 60]
[16.02.2026 13:25:56] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH ZNISZCZYŁ blok w [1, 59]
[16.02.2026 13:25:56] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH ZNISZCZYŁ blok w [1, 59]
[16.02.2026 13:25:56] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH ZNISZCZYŁ blok w [1, 60]
[16.02.2026 13:25:57] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH ZNISZCZYŁ blok w [1, 58]
[16.02.2026 13:25:57] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH ZNISZCZYŁ blok w [0, 58]
[16.02.2026 13:25:58] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH ZNISZCZYŁ blok w [2, 59]
[16.02.2026 13:25:58] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH ZNISZCZYŁ blok w [2, 58]
[16.02.2026 13:25:59] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH ZNISZCZYŁ blok w [2, 57]
[16.02.2026 13:25:59] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH ZNISZCZYŁ blok w [3, 57]
[16.02.2026 13:25:59] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH ZNISZCZYŁ blok w [3, 58]
[16.02.2026 13:26:00] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH ZNISZCZYŁ blok w [4, 57]
[16.02.2026 13:26:00] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH ZNISZCZYŁ blok w [4, 56]
[16.02.2026 13:26:01] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH ZNISZCZYŁ blok w [3, 56]
[16.02.2026 13:26:02] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH ZNISZCZYŁ blok w [5, 55]
[16.02.2026 13:26:02] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH ZNISZCZYŁ blok w [5, 56]
[16.02.2026 13:26:02] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH ZNISZCZYŁ blok w [4, 55]
[16.02.2026 13:26:03] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH ZNISZCZYŁ blok w [6, 55]
[16.02.2026 13:26:03] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH ZNISZCZYŁ blok w [6, 54]
[16.02.2026 13:26:03] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH ZNISZCZYŁ blok w [5, 54]
[16.02.2026 13:26:04] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH ZNISZCZYŁ blok w [7, 54]
[16.02.2026 13:26:04] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH ZNISZCZYŁ blok w [7, 53]
[16.02.2026 13:26:05] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH ZNISZCZYŁ blok w [6, 53]
[16.02.2026 13:26:05] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH ZNISZCZYŁ blok w [8, 53]
[16.02.2026 13:26:06] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH ZNISZCZYŁ blok w [8, 52]
[16.02.2026 13:26:06] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH ZNISZCZYŁ blok w [7, 52]
[16.02.2026 13:26:07] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH ZNISZCZYŁ blok w [9, 52]
[16.02.2026 13:26:07] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH ZNISZCZYŁ blok w [9, 51]
[16.02.2026 13:26:07] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH ZNISZCZYŁ blok w [8, 51]
[16.02.2026 13:26:08] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH ZNISZCZYŁ blok w [10, 49]
[16.02.2026 13:26:09] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH ZNISZCZYŁ blok w [10, 51]
[16.02.2026 13:26:09] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH ZNISZCZYŁ blok w [10, 50]
[16.02.2026 13:26:09] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH ZNISZCZYŁ blok w [9, 50]
[16.02.2026 13:26:09] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH ZNISZCZYŁ blok w [9, 49]
[16.02.2026 13:26:10] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH ZNISZCZYŁ blok w [11, 49]
[16.02.2026 13:26:10] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH ZNISZCZYŁ blok w [11, 48]
[16.02.2026 13:26:10] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH ZNISZCZYŁ blok w [11, 50]
[16.02.2026 13:26:11] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH ZNISZCZYŁ blok w [11, 49]
[16.02.2026 13:26:11] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH ZNISZCZYŁ blok w [11, 49]
[16.02.2026 13:26:11] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH ZNISZCZYŁ blok w [10, 45]
[16.02.2026 13:26:11] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH ZNISZCZYŁ blok w [10, 46]
[16.02.2026 13:26:12] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH ZNISZCZYŁ blok w [10, 48]
[16.02.2026 13:26:12] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH ZNISZCZYŁ blok w [11, 46]
[16.02.2026 13:26:20] [CONNECT] Gracz połączony: DkrODXutG4Jn0RHHAAAJ (IP: ::1)
[16.02.2026 13:26:34] [BUILD] Gracz kVpMqoIlBQ-5gBR0AAAH ZNISZCZYŁ blok w [6, 34]
[16.02.2026 13:26:48] [DISCONNECT] Gracz rozłączony: DkrODXutG4Jn0RHHAAAJ
[16.02.2026 13:27:58] [KILL] Gracz kVpMqoIlBQ-5gBR0AAAH zabił krowę ID 165
[16.02.2026 13:27:59] [KILL] Gracz kVpMqoIlBQ-5gBR0AAAH zabił krowę ID 164
[16.02.2026 13:28:00] [KILL] Gracz kVpMqoIlBQ-5gBR0AAAH zabił krowę ID 167
[16.02.2026 13:28:00] [KILL] Gracz kVpMqoIlBQ-5gBR0AAAH zabił krowę ID 166
[16.02.2026 13:28:01] [KILL] Gracz kVpMqoIlBQ-5gBR0AAAH zabił krowę ID 162
[16.02.2026 13:28:05] [KILL] Gracz kVpMqoIlBQ-5gBR0AAAH zabił krowę ID 163
[16.02.2026 13:28:06] [KILL] Gracz kVpMqoIlBQ-5gBR0AAAH zabił krowę ID 169
[16.02.2026 13:28:08] [KILL] Gracz kVpMqoIlBQ-5gBR0AAAH zabił krowę ID 173
[16.02.2026 13:28:08] [KILL] Gracz kVpMqoIlBQ-5gBR0AAAH zabił krowę ID 172
[16.02.2026 13:28:09] [KILL] Gracz kVpMqoIlBQ-5gBR0AAAH zabił krowę ID 170
[16.02.2026 13:28:09] [KILL] Gracz kVpMqoIlBQ-5gBR0AAAH zabił krowę ID 171
[16.02.2026 13:28:10] [KILL] Gracz kVpMqoIlBQ-5gBR0AAAH zabił krowę ID 176
[16.02.2026 13:28:11] [KILL] Gracz kVpMqoIlBQ-5gBR0AAAH zabił krowę ID 174
[16.02.2026 13:28:14] [KILL] Gracz kVpMqoIlBQ-5gBR0AAAH zabił krowę ID 177
[16.02.2026 13:28:16] [KILL] Gracz kVpMqoIlBQ-5gBR0AAAH zabił krowę ID 168
[16.02.2026 13:28:17] [KILL] Gracz kVpMqoIlBQ-5gBR0AAAH zabił krowę ID 184
[16.02.2026 13:32:49] [SYSTEM] Serwer startuje na porcie 3000
[16.02.2026 13:32:51] [CONNECT] Gracz połączony: gi8tnHvirUCbMfu5AAAB
[16.02.2026 13:33:01] [DISCONNECT] Gracz rozłączony: gi8tnHvirUCbMfu5AAAB
[16.02.2026 13:33:02] [CONNECT] Gracz połączony: deepI2bWCVJCw_a8AAAD
[16.02.2026 13:33:03] [DISCONNECT] Gracz rozłączony: deepI2bWCVJCw_a8AAAD
[16.02.2026 13:33:03] [CONNECT] Gracz połączony: fBYXNfAQUDqjDjAuAAAF
[16.02.2026 13:33:14] [KILL] Gracz fBYXNfAQUDqjDjAuAAAF zabił krowę ID 9
[16.02.2026 13:33:15] [KILL] Gracz fBYXNfAQUDqjDjAuAAAF zabił krowę ID 15
[16.02.2026 13:33:21] [KILL] Gracz fBYXNfAQUDqjDjAuAAAF zabił krowę ID 13
[16.02.2026 13:33:22] [KILL] Gracz fBYXNfAQUDqjDjAuAAAF zabił krowę ID 18
[16.02.2026 13:33:23] [KILL] Gracz fBYXNfAQUDqjDjAuAAAF zabił krowę ID 17
[16.02.2026 13:33:24] [KILL] Gracz fBYXNfAQUDqjDjAuAAAF zabił krowę ID 14
[16.02.2026 13:33:25] [KILL] Gracz fBYXNfAQUDqjDjAuAAAF zabił krowę ID 23
[16.02.2026 13:33:28] [KILL] Gracz fBYXNfAQUDqjDjAuAAAF zabił krowę ID 21
[16.02.2026 13:33:30] [KILL] Gracz fBYXNfAQUDqjDjAuAAAF zabił krowę ID 8
[16.02.2026 13:33:31] [KILL] Gracz fBYXNfAQUDqjDjAuAAAF zabił krowę ID 25
[16.02.2026 13:35:20] [DISCONNECT] Gracz rozłączony: fBYXNfAQUDqjDjAuAAAF
[16.02.2026 13:35:20] [CONNECT] Gracz połączony: 3_c7j3YxHjm_5o7gAAAH
[16.02.2026 13:35:28] [KILL] Gracz 3_c7j3YxHjm_5o7gAAAH zabił krowę ID 39
[16.02.2026 13:35:34] [KILL] Gracz 3_c7j3YxHjm_5o7gAAAH zabił krowę ID 46
[16.02.2026 13:35:37] [KILL] Gracz 3_c7j3YxHjm_5o7gAAAH zabił krowę ID 40
[16.02.2026 13:35:40] [KILL] Gracz 3_c7j3YxHjm_5o7gAAAH zabił krowę ID 53
[16.02.2026 13:35:46] [KILL] Gracz 3_c7j3YxHjm_5o7gAAAH zabił krowę ID 42
[16.02.2026 13:37:54] [DISCONNECT] Gracz rozłączony: 3_c7j3YxHjm_5o7gAAAH
[16.02.2026 13:37:54] [CONNECT] Gracz połączony: KaKv9fHGAPgU5V2xAAAJ
[16.02.2026 13:37:54] [BUILD] Gracz KaKv9fHGAPgU5V2xAAAJ ZNISZCZYŁ w [1, 34]
[16.02.2026 13:37:57] [KILL] Gracz KaKv9fHGAPgU5V2xAAAJ zabił krowę ID 76
[16.02.2026 13:38:00] [KILL] Gracz KaKv9fHGAPgU5V2xAAAJ zabił krowę ID 75
[16.02.2026 13:38:01] [KILL] Gracz KaKv9fHGAPgU5V2xAAAJ zabił krowę ID 81
[16.02.2026 13:38:05] [KILL] Gracz KaKv9fHGAPgU5V2xAAAJ zabił krowę ID 67
[16.02.2026 13:38:06] [KILL] Gracz KaKv9fHGAPgU5V2xAAAJ zabił krowę ID 73
[16.02.2026 13:38:06] [KILL] Gracz KaKv9fHGAPgU5V2xAAAJ zabił krowę ID 85
[16.02.2026 13:38:08] [KILL] Gracz KaKv9fHGAPgU5V2xAAAJ zabił krowę ID 84
[16.02.2026 13:38:16] [KILL] Gracz KaKv9fHGAPgU5V2xAAAJ zabił krowę ID 74
[16.02.2026 13:38:17] [KILL] Gracz KaKv9fHGAPgU5V2xAAAJ zabił krowę ID 78
[16.02.2026 13:38:17] [KILL] Gracz KaKv9fHGAPgU5V2xAAAJ zabił krowę ID 83
[16.02.2026 13:38:20] [KILL] Gracz KaKv9fHGAPgU5V2xAAAJ zabił krowę ID 86
[16.02.2026 13:38:23] [KILL] Gracz KaKv9fHGAPgU5V2xAAAJ zabił krowę ID 92
[16.02.2026 13:38:24] [KILL] Gracz KaKv9fHGAPgU5V2xAAAJ zabił krowę ID 94
[16.02.2026 13:46:29] [SYSTEM] Serwer startuje na porcie 3000
[16.02.2026 13:46:29] [CONNECT] Gracz połączony: PmkS8zochQuCcyDYAAAB
[16.02.2026 13:46:38] [DISCONNECT] Gracz rozłączony: PmkS8zochQuCcyDYAAAB
[16.02.2026 13:46:42] [CONNECT] Gracz połączony: CEY4p-o0wxKUj4d8AAAD
[16.02.2026 13:46:42] [NICK] Gracz CEY4p-o0wxKUj4d8AAAD ustawił nick: Hejka
[16.02.2026 13:46:51] [CONNECT] Gracz połączony: F0-frW7pA6Jhd9QcAAAF
[16.02.2026 13:46:51] [NICK] Gracz F0-frW7pA6Jhd9QcAAAF ustawił nick: Lol
[16.02.2026 13:46:57] [CHAT] <Lol>: Co
[16.02.2026 13:47:03] [CHAT] <Hejka>: nIC
[16.02.2026 13:47:05] [DISCONNECT] Gracz rozłączony: F0-frW7pA6Jhd9QcAAAF
[16.02.2026 13:49:48] [DISCONNECT] Gracz rozłączony: CEY4p-o0wxKUj4d8AAAD
[16.02.2026 13:49:48] [CONNECT] Gracz połączony: w_NbtEwHse5JIYmnAAAH
[16.02.2026 13:49:55] [SYSTEM] Serwer startuje na porcie 3000
[16.02.2026 13:49:55] [CONNECT] Gracz połączony: WTxg9z4U80Mb6qMmAAAB
[16.02.2026 13:49:57] [DISCONNECT] Gracz rozłączony: WTxg9z4U80Mb6qMmAAAB (Gracz)
[16.02.2026 13:49:57] [CONNECT] Gracz połączony: Zip1olLhG4UWMaFwAAAD
[16.02.2026 13:49:57] [DISCONNECT] Gracz rozłączony: Zip1olLhG4UWMaFwAAAD (Gracz)
[16.02.2026 13:49:57] [CONNECT] Gracz połączony: q7eBnySo0RLawte0AAAF
[16.02.2026 13:49:58] [DISCONNECT] Gracz rozłączony: q7eBnySo0RLawte0AAAF (Gracz)
[16.02.2026 13:49:58] [CONNECT] Gracz połączony: lfwSzBA8W4yxqxxBAAAH
[16.02.2026 13:50:08] [DISCONNECT] Gracz rozłączony: lfwSzBA8W4yxqxxBAAAH (Gracz)
[16.02.2026 13:50:08] [CONNECT] Gracz połączony: f2O_1v-pe6Y7w-WAAAAJ
[16.02.2026 13:50:09] [DISCONNECT] Gracz rozłączony: f2O_1v-pe6Y7w-WAAAAJ (Gracz)
[16.02.2026 13:50:09] [CONNECT] Gracz połączony: c-b8g3xRD1EYc98MAAAL
[16.02.2026 13:50:09] [DISCONNECT] Gracz rozłączony: c-b8g3xRD1EYc98MAAAL (Gracz)
[16.02.2026 13:50:09] [CONNECT] Gracz połączony: l0mYK2OVPSPQ62jtAAAN
[16.02.2026 13:50:09] [DISCONNECT] Gracz rozłączony: l0mYK2OVPSPQ62jtAAAN (Gracz)
[16.02.2026 13:50:09] [CONNECT] Gracz połączony: BHCcFri3j8HOeAlzAAAP
[16.02.2026 13:50:09] [DISCONNECT] Gracz rozłączony: BHCcFri3j8HOeAlzAAAP (Gracz)
[16.02.2026 13:50:09] [CONNECT] Gracz połączony: zXnWx6v9ZViY-nzuAAAR
[16.02.2026 13:50:09] [DISCONNECT] Gracz rozłączony: zXnWx6v9ZViY-nzuAAAR (Gracz)
[16.02.2026 13:50:10] [CONNECT] Gracz połączony: SMe47J3ZYDqed3qYAAAT
[16.02.2026 13:50:10] [DISCONNECT] Gracz rozłączony: SMe47J3ZYDqed3qYAAAT (Gracz)
[16.02.2026 13:50:10] [CONNECT] Gracz połączony: e4GLOHQro2Co5YFhAAAV
[16.02.2026 13:50:25] [DISCONNECT] Gracz rozłączony: e4GLOHQro2Co5YFhAAAV (Gracz)
[16.02.2026 13:50:26] [CONNECT] Gracz połączony: RGUF2BY-yD1COkikAAAX
[16.02.2026 13:52:08] [DISCONNECT] Gracz rozłączony: RGUF2BY-yD1COkikAAAX (Gracz)
[16.02.2026 13:52:10] [CONNECT] Gracz połączony: 4FViFTiHNnA8ZCPtAAAZ
[16.02.2026 13:52:10] [NICK] Gracz 4FViFTiHNnA8ZCPtAAAZ ustawił nick: a
[16.02.2026 13:52:15] [DISCONNECT] Gracz rozłączony: 4FViFTiHNnA8ZCPtAAAZ (a)
[16.02.2026 13:52:17] [CONNECT] Gracz połączony: J-WVLG3W9_SDtjH7AAAb
[16.02.2026 13:52:17] [NICK] Gracz J-WVLG3W9_SDtjH7AAAb ustawił nick: A
[16.02.2026 13:52:21] [CHAT] <A>: AAA
[16.02.2026 13:52:25] [DISCONNECT] Gracz rozłączony: J-WVLG3W9_SDtjH7AAAb (A)
[16.02.2026 13:52:26] [CONNECT] Gracz połączony: Xk5NnM3BelC_NoGsAAAd
[16.02.2026 13:52:26] [NICK] Gracz Xk5NnM3BelC_NoGsAAAd ustawił nick: Gracz
[16.02.2026 13:52:35] [CONNECT] Gracz połączony: XVLF5nA7oUYrrJVPAAAf
[16.02.2026 13:52:35] [NICK] Gracz XVLF5nA7oUYrrJVPAAAf ustawił nick: Gracz
[16.02.2026 13:52:40] [DISCONNECT] Gracz rozłączony: XVLF5nA7oUYrrJVPAAAf (Gracz)
[16.02.2026 13:57:13] [SYSTEM] Serwer startuje na porcie 3000
[16.02.2026 13:57:13] [CONNECT] Gracz połączony: n1JnIDeyHKqWub-rAAAB
[16.02.2026 13:57:13] [NICK] Gracz n1JnIDeyHKqWub-rAAAB ustawił nick: Gracz
[16.02.2026 13:57:17] [DISCONNECT] Gracz rozłączony: n1JnIDeyHKqWub-rAAAB (Gracz)
[16.02.2026 13:57:19] [CONNECT] Gracz połączony: wHgcV5L62XiLz2vjAAAD
[16.02.2026 13:57:19] [NICK] Gracz wHgcV5L62XiLz2vjAAAD ustawił nick: a
[16.02.2026 13:57:33] [CHAT] <a>: say co
[16.02.2026 13:58:15] [CMD] Admin wHgcV5L62XiLz2vjAAAD użył /say: wtf
[16.02.2026 13:59:57] [SYSTEM] Serwer startuje na porcie 3000
[16.02.2026 13:59:59] [CONNECT] Gracz połączony: CC85TsNdv62YGhonAAAB
[16.02.2026 13:59:59] [NICK] Gracz CC85TsNdv62YGhonAAAB ustawił nick: a
[16.02.2026 14:03:18] [SYSTEM] Serwer startuje na porcie 3000
[16.02.2026 14:03:22] [CONNECT] Gracz połączony: ODORSUdrRKF23xJvAAAB
[16.02.2026 14:03:22] [NICK] Gracz ODORSUdrRKF23xJvAAAB ustawił nick: a
[16.02.2026 14:03:34] [DISCONNECT] Gracz rozłączony: ODORSUdrRKF23xJvAAAB (a)
[16.02.2026 14:04:01] [CONNECT] Gracz połączony: ZxmgRFATV5ouyn3lAAAD
[16.02.2026 14:04:01] [NICK] Gracz ZxmgRFATV5ouyn3lAAAD ustawił nick: aaaaaa
[16.02.2026 14:04:32] [CMD] Gracz ZxmgRFATV5ouyn3lAAAD zmienił nick na Hej
[16.02.2026 14:04:39] [CHAT] <Hej>: aaaaaaaaa
[16.02.2026 14:04:46] [CHAT] <Hej>: Co
[16.02.2026 14:06:25] [DISCONNECT] Gracz rozłączony: ZxmgRFATV5ouyn3lAAAD (Hej)
[16.02.2026 14:06:27] [CONNECT] Gracz połączony: nz2b2AvfzBq4r2ySAAAF
[16.02.2026 14:06:27] [NICK] Gracz nz2b2AvfzBq4r2ySAAAF ustawił nick: aaaaaa
[16.02.2026 14:06:32] [CMD] Gracz nz2b2AvfzBq4r2ySAAAF zmienił nick na Hej
[16.02.2026 14:11:04] [DISCONNECT] Gracz rozłączony: nz2b2AvfzBq4r2ySAAAF (Hej)
[16.02.2026 14:11:05] [CONNECT] Gracz połączony: 0MaUaJ7ds_6Q0LaYAAAH
[16.02.2026 14:11:05] [NICK] Gracz 0MaUaJ7ds_6Q0LaYAAAH ustawił nick: a
[16.02.2026 14:11:09] [DISCONNECT] Gracz rozłączony: 0MaUaJ7ds_6Q0LaYAAAH (a)
[16.02.2026 14:19:03] [CONNECT] Gracz połączony: CpRFEsr4eLxpxII9AAAJ
[16.02.2026 14:19:03] [NICK] Gracz CpRFEsr4eLxpxII9AAAJ ustawił nick: aaa
[16.02.2026 14:19:22] [CHAT] <aaa>: a
[16.02.2026 14:21:38] [DISCONNECT] Gracz rozłączony: CpRFEsr4eLxpxII9AAAJ (aaa)
[16.02.2026 14:24:20] [CONNECT] Gracz połączony: JahyMFcxFsdreioOAAAL
[16.02.2026 14:24:20] [NICK] Gracz JahyMFcxFsdreioOAAAL ustawił nick: a
[16.02.2026 14:25:44] [DISCONNECT] Gracz rozłączony: JahyMFcxFsdreioOAAAL (a)
[16.02.2026 14:25:46] [CONNECT] Gracz połączony: MIcZT-sVIP5tHpzSAAAN
[16.02.2026 14:25:46] [NICK] Gracz MIcZT-sVIP5tHpzSAAAN ustawił nick: aaa
[16.02.2026 14:25:51] [CHAT] <aaa>: hej
[16.02.2026 14:27:56] [DISCONNECT] Gracz rozłączony: MIcZT-sVIP5tHpzSAAAN (aaa)
[16.02.2026 14:27:59] [CONNECT] Gracz połączony: UiOr64hegOVUg6fvAAAP
[16.02.2026 14:27:59] [NICK] Gracz UiOr64hegOVUg6fvAAAP ustawił nick: aaa
[16.02.2026 14:28:02] [CHAT] <aaa>: hej
[16.02.2026 14:28:14] [KILL] aaa zabił krowę ID 97
[16.02.2026 14:28:15] [KILL] aaa zabił krowę ID 101
[16.02.2026 14:28:16] [KILL] aaa zabił krowę ID 95
[16.02.2026 14:28:17] [KILL] aaa zabił krowę ID 91
[16.02.2026 14:28:18] [KILL] aaa zabił krowę ID 93
[16.02.2026 14:28:18] [KILL] aaa zabił krowę ID 100
[16.02.2026 14:28:20] [DISCONNECT] Gracz rozłączony: UiOr64hegOVUg6fvAAAP (aaa)
[16.02.2026 14:28:23] [CONNECT] Gracz połączony: kvoh5rtRbKeMkGQOAAAR
[16.02.2026 14:28:23] [NICK] Gracz kvoh5rtRbKeMkGQOAAAR ustawił nick: aaa
[16.02.2026 14:28:38] [DISCONNECT] Gracz rozłączony: kvoh5rtRbKeMkGQOAAAR (aaa)
[16.02.2026 14:28:40] [CONNECT] Gracz połączony: bcYXUOMwFgMBnD0wAAAT
[16.02.2026 14:28:40] [NICK] Gracz bcYXUOMwFgMBnD0wAAAT ustawił nick: aaaaaaaaa
[16.02.2026 14:31:26] [DISCONNECT] Gracz rozłączony: bcYXUOMwFgMBnD0wAAAT (aaaaaaaaa)
[16.02.2026 14:31:28] [CONNECT] Gracz połączony: HsC0AWdL8OUlI2xMAAAV
[16.02.2026 14:31:28] [NICK] Gracz HsC0AWdL8OUlI2xMAAAV ustawił nick: aaa
[16.02.2026 15:39:03] [SYSTEM] Serwer startuje na porcie 3000
[16.02.2026 15:39:05] [CONNECT] Gracz połączony: 40s4532yvM3FqFjOAAAB
[16.02.2026 15:39:05] [NICK] Gracz 40s4532yvM3FqFjOAAAB ustawił nick: aa
[16.02.2026 15:39:06] [DISCONNECT] Gracz rozłączony: 40s4532yvM3FqFjOAAAB (aa)
[16.02.2026 15:39:08] [CONNECT] Gracz połączony: ca1--sjDpTnBk123AAAD
[16.02.2026 15:39:08] [NICK] Gracz ca1--sjDpTnBk123AAAD ustawił nick: aaa
[16.02.2026 15:39:17] [KILL] aaa zabił krowę ID 6
[16.02.2026 15:39:18] [KILL] aaa zabił krowę ID 10
[16.02.2026 15:39:19] [KILL] aaa zabił krowę ID 7
[16.02.2026 15:39:20] [KILL] aaa zabił krowę ID 3
[16.02.2026 15:39:21] [KILL] aaa zabił krowę ID 8
[16.02.2026 15:39:22] [KILL] aaa zabił krowę ID 0
[16.02.2026 15:39:24] [KILL] aaa zabił krowę ID 14
[16.02.2026 15:39:26] [KILL] aaa zabił krowę ID 11
[16.02.2026 15:39:26] [KILL] aaa zabił krowę ID 16
[16.02.2026 15:39:50] [BUILD] aaa POSTAWIŁ (2) w [21, 51]
[16.02.2026 15:39:51] [BUILD] aaa ZNISZCZYŁ w [21, 51]
[16.02.2026 15:39:54] [BUILD] aaa ZNISZCZYŁ w [18, 51]
[16.02.2026 15:39:56] [BUILD] aaa ZNISZCZYŁ w [18, 51]
[16.02.2026 15:39:57] [BUILD] aaa POSTAWIŁ (12) w [18, 51]
[16.02.2026 15:39:57] [BUILD] aaa POSTAWIŁ (12) w [19, 51]
[16.02.2026 15:39:58] [BUILD] aaa POSTAWIŁ (12) w [20, 51]
[16.02.2026 15:39:58] [BUILD] aaa POSTAWIŁ (12) w [21, 51]
[16.02.2026 15:39:59] [BUILD] aaa POSTAWIŁ (12) w [22, 51]
[16.02.2026 15:40:25] [BUILD] aaa ZNISZCZYŁ w [-3, 31]
[16.02.2026 15:40:26] [BUILD] aaa ZNISZCZYŁ w [-3, 30]
[16.02.2026 15:40:26] [BUILD] aaa ZNISZCZYŁ w [-5, 30]
[16.02.2026 15:40:26] [BUILD] aaa ZNISZCZYŁ w [-4, 30]
[16.02.2026 15:40:27] [BUILD] aaa ZNISZCZYŁ w [-4, 31]
[16.02.2026 15:40:27] [BUILD] aaa ZNISZCZYŁ w [-5, 31]
[16.02.2026 15:40:28] [BUILD] aaa ZNISZCZYŁ w [-6, 30]
[16.02.2026 15:40:32] [DISCONNECT] Gracz rozłączony: ca1--sjDpTnBk123AAAD (aaa)
